<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sinh viên"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtStudentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:layout_marginTop="8dp"
        android:hint="MSSV"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtStudentID"
        android:layout_marginTop="8dp"
        android:hint="Tuổi"
        android:inputType="number"
        android:textSize="16sp" />

    <!-- TextView để hiển thị giới tính -->

    <!-- TextView để hiển thị sở thích -->

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupGender"
        android:layout_marginTop="-81dp"
        android:text="Giới tính:"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtAge"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvHobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGender"
        android:layout_marginTop="60dp"
        android:text="Sở thích"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/chkFootball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHobbies"
        android:layout_marginTop="2dp"
        android:text="Đá bóng" />

    <CheckBox
        android:id="@+id/chkGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkFootball"
        android:layout_marginTop="2dp"
        android:text="Chơi game" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkGame"
        android:layout_marginTop="6dp"
        android:text="Lưu"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>
